# cave-extensions

./: .editorconfig  CodeMaid.config  Directory.Build.props  README.md  azure-pipelines.yml  build.bat  cave-extensions.sln  cave-extensions.sln.DotSettings  cave-extensions.sln.ver  cave-extensions.slnx  run-tests.sh
Cave.Extensions/: ASCII.cs  Action.cs  AggregateException.cs  AppDom.cs  ArrayExtension.cs  AssemblyExtension.cs  AssemblyVersionInfo.cs  Base32.cs  Base64.cs  Base64Dictionary.cs  Base64Flags.cs  BaseDynamic.cs  BaseWithFixedBits.cs  BaseX.cs  BitwiseExtensions.cs  BufferExtensions.cs  CRC32.cs  CRC64.cs  CRCCCITT16.cs  Cave.Extensions.8.csproj  Cave.Extensions.GS.csproj  Cave.Extensions.Latest.csproj  Cave.Extensions.csproj  CaveHashAlgorithm.cs  CaveHashAlgorithmBase.cs  CharacterDictionary.cs  ConnectionString.cs  ConnectionStringPart.cs  ConnectionType.cs  DateTimeExtension.cs  DateTimeParser.cs  DateTimeStopWatch.cs  DateTimeStringResult.cs  DefaultHashingFunction.cs  DictionaryExtension.cs  DirectoryFinder.cs  DirectoryItem.cs  DirectoryItemEventArgs.cs  DoubleExtension.cs  EnumExtension.cs  (+88 more)
Cave.Extensions/Backports/: Action.cs  AggregateException.cs  BaseRecord.cs  Binder.cs  BindingFlags.cs  FormattableString.cs  Func.cs  Index.cs  Lazy.cs  ParameterModifier.cs  Range.cs  StringExtensions.cs  SystemSecurityCryptography.cs  TimeSpanExtensions.cs  TimeZoneNotFoundException.cs  Trace.cs
Cave.Extensions/Backports/Collections/: ArrayList.cs
Cave.Extensions/Backports/Collections/Generic/: ConcurrentDictionary.cs  HashSet.cs  ISet.cs
Cave.Extensions/Backports/Collections/ObjectModel/: ReadOnlyCollectionWrapper.cs  ReadOnlyDictionary.cs
Cave.Extensions/Backports/Data/: ConstraintException.cs  DataException.cs  DeletedRowInaccessibleException.cs  DuplicateNameException.cs  InRowChangingEventException.cs  InvalidConstraintException.cs  MissingPrimaryKeyException.cs  NoNullAllowedException.cs  ReadOnlyException.cs  RowNotInTableException.cs  VersionNotFoundException.cs
Cave.Extensions/Backports/Diagnostics/: Trace.cs
Cave.Extensions/Backports/Diagnostics/CodeAnalysis/: ExcludeFromCodeCoverageAttribute.cs  MaybeNullWhenAttribute.cs
Cave.Extensions/Backports/IO/: ErrorEventArgs.cs
Cave.Extensions/Backports/Linq/: BackportedExtensions.cs  Grouping.cs  IGrouping.cs  ILookup{TKey,TElement}.cs  IOrderedEnumerable.cs  Lookup{TKey,TElement}.cs  OrderedEnumerable{TElement}.cs  SkipLast.cs
Cave.Extensions/Backports/Numerics/: Dummy.cs  SystemNumerics.cs
Cave.Extensions/Backports/Reflection/: Binder.cs  BindingFlags.cs  ParameterModifier.cs  PropertyInfoExtension.cs
Cave.Extensions/CodeGen/: GenerateDefaultFunctionsAttribute.cs
Cave.Extensions/Collections/: CountEnumerator.cs  Counter.cs  DefaultComparer.cs  ExpiringMovingAverageFloat.cs  ExpiringMovingAverageLong.cs  GlobalSuppressions.cs  IAverage.cs  IEnumerableExtension.cs  MovingAverageFloat.cs  MovingAverageLong.cs  Option.cs  OptionCollection.cs  ParameterCollection.cs  Range.cs  RangeExpression.cs  ReadOnlyException.cs  SynchronizedAverage.cs
Cave.Extensions/Collections/Concurrent/: ConcurrentSet.cs
Cave.Extensions/Collections/Generic/: CollectionDebuggerView{Tkey,Tvalue}.cs  CollectionDebuggerView{T}.cs  DictionaryExtensions.cs  DictionaryWithExpiration.cs  IEnumerableExtension.cs  IExpiring.cs  IItemSet{TKey,TValue}.cs  IItemSet{T}.cs  IKeyValue.cs  IndexedDictionary.cs  IndexedSet.cs  ItemPair.cs  List.cs  OptionCollection.cs  ParameterCollection.cs  Proximation.cs  ReadOnlyListA.cs  ReadOnlyListB.cs  ReadOnlySet.cs  Set.cs  SynchronizedDictionary.cs  SynchronizedSet.cs  UniqueSet.cs
Cave.Extensions/Diagnostics/CodeAnalysis/: ExcludeFromCodeCoverageAttribute.cs
Cave.Extensions/Linq/: BackportedExtensions.cs  Grouping.cs  IGrouping.cs  ILookup{TKey,TElement}.cs  IOrderedEnumerable.cs  Lookup{TKey,TElement}.cs  OrderedEnumerable{TElement}.cs
Cave.Extensions/Logging/: ILogger.cs
Cave.Extensions/Progress/: DefaultProgressManager.cs  EndlessProgress.cs  Estimation.cs  EstimationActualizedEventArgs.cs  EstimationItem.cs  EstimationUpdatedEventArgs.cs  GlobalSuppressions.cs  IEstimation.cs  IProgress.cs  IProgressManager.cs  LinearEstimation.cs  ProgressEventArgs.cs  ProgressItem.cs  ProgressManager.cs  ProgressManagerBase.cs
Cave.Extensions/Reflection/: AssemblySetupPackageAttribute.cs  AssemblySetupVersionAttribute.cs  AssemblySoftwareFlagsAttribute.cs  AssemblyUpdateUriAttribute.cs
Cave.Extensions/Runtime/CompilerServices/: ExtensionAttribute.cs
Cave.Extensions/Security/: PBKDF2.cs  PasswordTest.cs  RNG.cs
Cave.Extensions/Threading/Tasks/: Parallel.cs  ParallelLoopState.cs  Task.cs  TaskCreationOptions.cs
Test.FileFinder/: Program.cs  Test.FileFinder.csproj
Tests/: AppDomTests.cs  AsciiTest.cs  Assert.cs  BackportedExtensionsTest.cs  BackportedExtensionsTests.cs  Base32Tests.cs  Base64Tests.cs  BufferExtensionsTests.cs  Cave.Extensions.Tests.GS.csproj  ConnectionStringTest.cs  ConnectionStringTests.cs  DateTimeParserTest.cs  DefaultComparerTests.cs  GlobalSuppressions.cs  IEnumerableExtensionTests.cs  IHashingFunctionTests.cs  IPExtensionTests.cs  InteropTestStruct.cs  LazyTests.cs  MonotonicTimeTests.cs  ObjectExtensionTests.cs  PBKDF2Tests.cs  PasswordTestTest.cs  PlatformTests.cs  Program.cs  PropertyEnumeratorTests.cs  RangeExpressionTests.cs  RangeTests.cs  RecordTest.cs  RootLocationTest.cs  SemanticVersionTests.cs  StringExtensionTests.cs  StringExtensionsTests.cs  TaskTests.cs  Test.csproj  TestAttribute.cs  TestCRC32.cs  TestCRC64.cs  TestHashCode.cs  Test_NET2x.csproj  (+13 more)
Tests/Backports/: ArrayListTest.cs  AttributeTests.cs  BackportedExtensionsTest.cs  BackportedExtensionsTests.cs  FormattableStringTest.cs  LazyTests.cs  PropertyInfoTest.cs  TaskTests.cs  TestHashSet.cs  TestIndexer.cs  TimeSpanTests.cs
Tests/BaseX/: Base32Tests.cs  Base36Tests.cs  Base64Tests.cs  BaseDynamicTests.cs
Tests/Comparer/: DefaultComparerTests.cs
Tests/Crc/: TestCRC32.cs  TestCRC64.cs
Tests/Strings/: ConnectionStringTests.cs  StringExtensionsTests.cs
(+13 files in other folders)
