<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <RootNamespace>Test</RootNamespace>
        <AssemblyName>Test</AssemblyName>
        <WarningLevel>0</WarningLevel>
        <StartupObject>Test.Program</StartupObject>
        <RollForward>LatestMinor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cave.IO" Version="3.0.8" />
        <PackageReference Include="Cave.Logging" Version="3.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.8.0" />
        <PackageReference Include="Cave.Console" Version="3.0.2" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cave.Extensions\Cave.Extensions.csproj" />
    </ItemGroup>
</Project>