<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net20;net35</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject>Test.Program</StartupObject>
        <RootNamespace>Test</RootNamespace>
        <AssemblyName>Test</AssemblyName>
        <WarningLevel>0</WarningLevel>
        <RollForward>LatestMinor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cave.Console" Version="3.0.2" />
        <PackageReference Include="NUnit" Version="2.6.4" />
        <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cave.Extensions\Cave.Extensions.csproj" />
    </ItemGroup>

</Project>