<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <RootNamespace>Test</RootNamespace>
        <AssemblyName>Test</AssemblyName>
        <WarningLevel>0</WarningLevel>
        <StartupObject>Test.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cave.Extensions\Cave.Extensions.csproj" />
    </ItemGroup>
</Project>