<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            net40;
            net45;
            net451;
            net452;
            net46;
            net461;
            net462;
            net47;
            net471;
            net472;
            net48;
            net481;
        </TargetFrameworks>
        <IsPackable>false</IsPackable>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject>Test.Program</StartupObject>
        <RootNamespace>Test</RootNamespace>
        <AssemblyName>Test</AssemblyName>
        <WarningLevel>0</WarningLevel>
        <RollForward>LatestMinor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cave.IO" Version="3.0.8" />
        <PackageReference Include="Cave.Logging" Version="3.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cave.Console" Version="3.0.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cave.Extensions\Cave.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.3.3" />
    </ItemGroup>

</Project>