<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            netcoreapp3.1;
        </TargetFrameworks>
        <IsPackable>false</IsPackable>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <RootNamespace>Test</RootNamespace>
        <AssemblyName>Test</AssemblyName>
        <WarningLevel>0</WarningLevel>
        <StartupObject>Test.Program</StartupObject>
        <RollForward>LatestMinor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.6.2" />
        <PackageReference Include="Cave.Console" Version="3.0.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cave.Extensions\Cave.Extensions.csproj" />
    </ItemGroup>
</Project>
