<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            net20;net35;
            net40;
            net45;net451;net452;
            net46;net461;net462;
            net47;net471;net472;
            net48;net481;
            netstandard2.0;netstandard2.1;
            net5.0;net6.0;net7.0;net8.0;
            netcoreapp3.0;netcoreapp3.1;
        </TargetFrameworks>

        <!--project-->
        <RootNamespace>Cave</RootNamespace>
        <AssemblyOriginatorKeyFile>cave-extensions.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Extensions Library</Product>
        <PackageTags>CaveSystems Extensions</PackageTags>
        <Description>CaveSystems Extensions Library. This packages contains extensions methods for various .net classes, fast crc32, crc64, base32, base64 implementations and backports for older frameworks.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-extensions</RepositoryUrl>
        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <NeutralLanguage />
        <DelaySign>false</DelaySign>
        <RollForward>LatestMinor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Choose>
        <When Condition="$(TargetFramework.StartsWith('netcoreapp1'))">
            <ItemGroup>
                <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
                <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
            </ItemGroup>
        </When>
        <When Condition="$(TargetFramework.StartsWith('netstandard1'))">
            <ItemGroup>
                <PackageReference Include="System.Drawing.Primitives">
                    <Version>4.3.0</Version>
                </PackageReference>
            </ItemGroup>
        </When>
    </Choose>
</Project>
